# EventFlow-backend

./: README.md  pom.xml
src/main/java/com/tinasheGomo/EventManagementSystem/: EventManagementSystemApplication.java
src/main/java/com/tinasheGomo/EventManagementSystem/config/: DataSeeder.java
src/main/java/com/tinasheGomo/EventManagementSystem/controller/audit/: AuditLogController.java
src/main/java/com/tinasheGomo/EventManagementSystem/controller/auth/: AuthController.java
src/main/java/com/tinasheGomo/EventManagementSystem/controller/event/: EventController.java
src/main/java/com/tinasheGomo/EventManagementSystem/controller/eventtype/: EventTypeController.java
src/main/java/com/tinasheGomo/EventManagementSystem/controller/inventory/: InventoryController.java
src/main/java/com/tinasheGomo/EventManagementSystem/controller/invoice/: InvoiceController.java
src/main/java/com/tinasheGomo/EventManagementSystem/controller/organization/: OrganizationController.java
src/main/java/com/tinasheGomo/EventManagementSystem/controller/quotation/: QuotationController.java
src/main/java/com/tinasheGomo/EventManagementSystem/controller/user/: UserController.java
src/main/java/com/tinasheGomo/EventManagementSystem/dto/: NextNumberResponseDTO.java
src/main/java/com/tinasheGomo/EventManagementSystem/dto/audit/: AuditLogResponseDTO.java
src/main/java/com/tinasheGomo/EventManagementSystem/dto/auth/: AuthRequestDTO.java  AuthResponseDTO.java  RegisterRequestDTO.java
src/main/java/com/tinasheGomo/EventManagementSystem/dto/event/: AttachedItemRequestDTO.java  AttachedItemResponseDTO.java  EventRequestDTO.java  EventResponseDTO.java  PaymentRequestDTO.java  PaymentResponseDTO.java
src/main/java/com/tinasheGomo/EventManagementSystem/dto/eventtype/: EventTypeRequestDTO.java  EventTypeResponseDTO.java  PricingTierRequestDTO.java  PricingTierResponseDTO.java
src/main/java/com/tinasheGomo/EventManagementSystem/dto/inventory/: InventoryRequestDTO.java  InventoryResponseDTO.java  VariantRequestDTO.java  VariantResponseDTO.java
src/main/java/com/tinasheGomo/EventManagementSystem/dto/invoice/: InvoiceLineItemRequestDTO.java  InvoiceLineItemResponseDTO.java  InvoiceRequestDTO.java  InvoiceResponseDTO.java
src/main/java/com/tinasheGomo/EventManagementSystem/dto/organization/: OrganizationRequestDTO.java  OrganizationResponseDTO.java
src/main/java/com/tinasheGomo/EventManagementSystem/dto/quotation/: LineItemRequestDTO.java  LineItemResponseDTO.java  QuotationRequestDTO.java  QuotationResponseDTO.java
src/main/java/com/tinasheGomo/EventManagementSystem/dto/user/: UpdateRoleRequestDTO.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/tinasheGomo/EventManagementSystem/entity/audit/: AuditLogEntity.java
src/main/java/com/tinasheGomo/EventManagementSystem/entity/counter/: CounterEntity.java
src/main/java/com/tinasheGomo/EventManagementSystem/entity/event/: AttachedItemEntity.java  EventEntity.java  PaymentEntity.java
src/main/java/com/tinasheGomo/EventManagementSystem/entity/eventtype/: EventTypeEntity.java  PricingTierEntity.java
src/main/java/com/tinasheGomo/EventManagementSystem/entity/inventory/: InventoryEntity.java  VariantEntity.java
src/main/java/com/tinasheGomo/EventManagementSystem/entity/invoice/: InvoiceEntity.java  InvoiceLineItemEntity.java
src/main/java/com/tinasheGomo/EventManagementSystem/entity/organization/: OrganizationEntity.java
src/main/java/com/tinasheGomo/EventManagementSystem/entity/quotation/: LineItemEntity.java  QuotationEntity.java
src/main/java/com/tinasheGomo/EventManagementSystem/entity/user/: UserEntity.java
src/main/java/com/tinasheGomo/EventManagementSystem/enums/: AuditAction.java  AuditEntityType.java  EventStatus.java  InvoiceStatus.java  QuotationStatus.java  UserRole.java
src/main/java/com/tinasheGomo/EventManagementSystem/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/tinasheGomo/EventManagementSystem/security/: AuthFilter.java  AuthUser.java  CorsConfig.java  CustomUserDetailsService.java  JWTUtils.java  SecurityConfig.java  SecurityUtils.java
src/main/resources/: application.properties
src/test/java/com/tinasheGomo/EventManagementSystem/: EventManagementSystemApplicationTests.java
(+32 files in other folders)
